name: Generate coverage badges

on:
  push:
    branches:
      - main

jobs:
  run:
    name: Generate badges
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm ci

      - name: Run test coverage
        run: npm run test:coverage

      - name: Generate coverage badges
        uses: jpb06/coverage-badges-action@latest
        with:
          output-folder: ./coverage-badges
          badges-icon: jest
          no-commit: true
          target-branch: badges

      - name: Create PR
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: update badges
          title: '[Bump] Badges'
          body: Update badges to reflect latest release changes
          branch: badges
          base: main

      - name: PR Merge
        if: steps.cpr.outputs.pull-request-operation == 'created'
        uses: actions/github-script@v6
        env:
          PR_NUMBER: ${{ steps.cpr.outputs.pull-request-number }}
        with:
          script: |
            github.rest.pulls.merge({
              pull_number: process.env.PR_NUMBER,
              owner: context.repo.owner,
              repo: context.repo.repo,
             })

